
# must be unique in a given SonarQube instance

sonar.projectKey=com.thronelab.thronelab.gradle-template

# this is the name displayed in the SonarQube UI

sonar.projectName=thronelab.gradle-template

sonar.sources=src
